apiVersion: v1
kind: ConfigMap
metadata:
  name: rt-config
  labels:
    {{- include "request-tracker.labels" . | nindent 4 }}
data:
  rtSiteConfig: |-
{{ .Values.config.rtSiteConfig | indent 4}}
  msmtp: |-
{{ .Values.config.msmtp | indent 4 }}
  getmailrc: |-
{{ .Values.config.getmailrc | indent 4 }}
  caddyfile: |-
{{ .Values.config.caddyfile | indent 4 }}
