{{- if .Values.postgres.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: rt-postgres
  labels:
    {{- include "request-tracker.labels" . | nindent 4 }}
data:
  POSTGRES_DB: rt
  POSTGRES_USER: rt
  POSTGRES_PASSWORD: password
  PGDATA: /var/lib/postgresql/data/pgdata # subdirectory needed as initdb tries to chown the root of the volume
{{- end }}
