apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "request-tracker.fullname" . }}
  labels:
    {{- include "request-tracker.labels" . | nindent 4 }}
data:
  rtSiteConfig: {{ .Values.config.rtSiteConfig }}
  msmtp: {{ .Values.config.msmtp }}
  getmailrc: {{ .Values.config.getmailrc }}
