{{- range .Values.cronjobs.definitions }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: "{{ include "request-tracker.fullname" $ }}-{{ .name | trunc 52 | replace "_" "-" }}"
  labels:
    {{- include "request-tracker.labels" $ | nindent 4 }}
spec:
  schedule: "{{ .schedule }}"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ $.serviceAccountName }}
          securityContext:
            {{- toYaml .podSecurityContext | nindent 12 }}
          containers:
          - name: "{{ include "request-tracker.fullname" $ }}-{{ .name | trunc 52 | replace "_" "-" }}"
            securityContext:
              {{- toYaml .securityContext | nindent 14 }}
            image: "{{ .image.repository }}:{{ .image.tag }}"
            command:
              - {{ .command }}
            {{- with .resources }}
            resources:
              {{- toYaml . | nindent 14 }}
            {{- end }}
          restartPolicy: Never
{{- end }}
