{{- if .Values.cronjobs.enabled }}
{{- range .Values.cronjobs.definitions }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: "{{ include "request-tracker.fullname" . }}-{{ .name | trunc 52 | replace "_" "-" }}"
  labels:
    {{- include "request-tracker.labels" . | nindent 4 }}
spec:
  schedule: "{{ .schedule }}"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ $.Values.serviceAccountName }}
          securityContext:
            {{- toYaml $.Values.podSecurityContext | nindent 12 }}
          containers:
          - name: "{{ include "request-tracker.fullname" . }}-{{ .name | trunc 52 | replace "_" "-" }}"
            securityContext:
              {{- toYaml $.Values.securityContext | nindent 14 }}
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            command:
              - {{ .command }}
          restartPolicy: Never
{{- end }}
{{- end }}
