apiVersion: v1
kind: Service
metadata:
  name: rt
  labels:
    {{- include "request-tracker.labels" . | nindent 4 }}
spec:
  type: {{ .Values.caddy.service.type }}
  ports:
    - port: {{ .Values.caddy.service.port }}
      targetPort: http
      protocol: TCP
      name: rt
    - port: {{ .Values.caddy.service.mailgatePort }}
      targetPort: mailgate
      protocol: TCP
      name: mailgate
  selector:
    {{- include "request-tracker.selectorLabels" . | nindent 4 }}
