apiVersion: v1
kind: Service
metadata:
  name: {{ include "request-tracker.caddy.fullname" . }}
  labels:
    {{- include "request-tracker.labels" . | nindent 4 }}
    app.kubernetes.io/component: caddy
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: rt
      protocol: TCP
      name: rt
    - port: {{ .Values.service.mailgatePort }}
      targetPort: mailgate
      protocol: TCP
      name: mailgate
  selector:
    {{- include "request-tracker.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: caddy
