apiVersion: v1
kind: Service
metadata:
  name: {{ include "request-tracker.rt.fullname" . }}
  labels:
    {{- include "request-tracker.labels" . | nindent 4 }}
    app.kubernetes.io/component: rt
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: rt-fcgi
      protocol: TCP
      name: rt-fcgi
  selector:
    {{- include "request-tracker.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: rt
