name: kubelint
on:
  push:
    paths:
      - "helm/**.yml"
      - "helm/**.yaml"
  pull_request:
  workflow_dispatch:
permissions:
  contents: read
jobs:
  kubelint:
    name: kubelint
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Scan repo with kube-linter
        uses: stackrox/kube-linter-action@v1.0.7
        with:
          directory: helm
